{
  "name": "project-hatch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "nakama:up": "docker compose up -d",
    "nakama:down": "docker compose down",
    "nakama:logs": "docker compose logs -f nakama",
    "nakama:ps": "docker compose ps",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:pets": "vitest run tests/pets tests/unit/pet-care.test.ts tests/unit/pet-care-economy.test.ts tests/unit/hatchery-ownership.test.ts tests/unit/species-kits.test.ts tests/unit/care-transitions.test.ts",
    "test:battles": "vitest run tests/battles tests/unit/arena-engine.test.ts tests/unit/damage.test.ts tests/battles/turn-pipeline.test.ts",
    "test:economy": "vitest run tests/economy tests/content/content-validation.test.ts tests/unit/revenue-allocation.test.ts tests/unit/economy-flywheel.test.ts tests/unit/item-economy.test.ts",
    "test:marketplace": "vitest run tests/marketplace tests/unit/marketplace-economy.test.ts",
    "test:security": "vitest run tests/security",
    "test:smoke": "node scripts/smoke-pages.mjs",
    "test:e2e": "playwright test",
    "simulate:economy": "tsx scripts/simulations/economy-simulator.ts",
    "simulate:credits": "tsx scripts/simulations/credit-economy-simulator.ts",
    "simulate:pets": "tsx scripts/simulations/pet-lifecycle-simulator.ts",
    "simulate:battles": "tsx scripts/simulations/battle-balance.ts",
    "simulate:living-world": "tsx scripts/simulations/living-world-simulator.ts",
    "simulate:load-stub": "tsx scripts/simulations/load-stub.ts",
    "validate:content": "tsx scripts/validate/validate-content.ts",
    "test:credits": "vitest run tests/economy/credit-ledger.test.ts tests/economy/credit-playthrough.test.ts tests/economy/credit-actions.test.ts tests/economy/npc-ai-rewards.test.ts tests/content/content-validation.test.ts",
    "validate:assets": "tsx scripts/validate/validate-pet-assets.ts",
    "validate:maps": "tsx scripts/validate/validate-world-maps.ts",
    "validate:boundaries": "tsx scripts/validate/validate-world-boundaries.ts",
    "validate:pet-lore": "tsx scripts/validate/validate-pet-lore.ts",
    "validate:pet-biographies": "tsx scripts/validate/validate-pet-lore.ts",
    "validate:expansion": "tsx scripts/validate/validate-expansion.ts",
    "validate:ecosystem": "tsx scripts/validate/validate-ecosystem.ts",
    "generate:pet-biographies": "tsx scripts/pets/generate-pet-biographies.ts",
    "generate:species-lore": "tsx scripts/pets/generate-species-lore.ts",
    "report:pet-lore": "tsx scripts/pets/report-pet-lore.ts",
    "validate:all": "tsx scripts/validate/validate-all.ts",
    "commercials:vo": "node scripts/commercials/generate-vo.mjs",
    "commercials:build": "node scripts/commercials/build-commercials.mjs",
    "commercials:all": "node scripts/commercials/generate-vo.mjs && node scripts/commercials/build-commercials.mjs",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "typecheck": "tsc --noEmit",
    "ci": "npm run lint && npm run test && npm run typecheck && npm run build",
    "start:prod": "prisma migrate deploy && next start",
    "assets:placeholders": "tsx scripts/assets/generate-placeholders.ts",
    "assets:species-configs": "tsx scripts/assets/generate-species-configs.ts",
    "assets:validate": "tsx scripts/assets/validate-image-assets.ts",
    "assets:validate:legacy": "tsx scripts/assets/validate-assets.ts",
    "assets:resize": "tsx scripts/assets/resize-assets.ts",
    "assets:thumbnails": "tsx scripts/assets/create-thumbnails.ts",
    "assets:pet-thumbs": "node scripts/assets/generate-pet-thumbs.mjs",
    "assets:pack": "tsx scripts/assets/pack-sprites.ts",
    "assets:atlas": "tsx scripts/assets/create-atlas.ts",
    "assets:manifest": "tsx scripts/assets/generate-manifest.ts",
    "assets:check": "tsx scripts/assets/check-missing-assets.ts",
    "assets:mask": "node scripts/assets/mask-transparent.mjs",
    "assets:mask:aggressive": "node scripts/assets/mask-transparent.mjs --aggressive",
    "assets:mask:checker": "node scripts/assets/mask-checkerboard.mjs",
    "assets:mask:npc-black": "node scripts/assets/mask-npc-black.mjs",
    "assets:generate:cozy-terrain": "node scripts/assets/generate-cozy-pixel-terrain.mjs",
    "assets:generate:cozy-world": "node scripts/assets/generate-cozy-pixel-world.mjs",
    "assets:generate:economy-wallpapers": "node scripts/assets/generate-economy-page-wallpapers.mjs",
    "assets:generate:social-wallpaper": "node scripts/assets/generate-social-wallpaper.mjs",
    "assets:build:habitats": "node scripts/assets/build-habitat-plates.mjs",
    "tcg:generate": "node scripts/tcg/generate-foundational-set.mjs",
    "tcg:generate:card-images": "node scripts/tcg/generate-card-images.mjs",
    "tcg:aaa": "node scripts/tcg/build-aaa-framework.mjs",
    "tcg:stats:v2": "node scripts/tcg/generate-card-stats-v2.mjs",
    "tcg:assets:publish": "node scripts/tcg/publish-card-assets.mjs",
    "tcg:audit": "node scripts/tcg/audit-card-system.mjs",
    "tcg:visual-qa": "node scripts/tcg/visual-qa-cards.mjs",
    "tcg:validate": "vitest run tests/unit/tcg-content.test.ts tests/unit/tcg-aaa-framework.test.ts tests/unit/tcg-combat-stats.test.ts tests/unit/tcg-equipment-echo-awaken.test.ts",
    "tcg:sim": "vitest run tests/unit/tcg-combat-sim.test.ts",
    "assets:install:premium-world": "node scripts/assets/install-premium-world-art.mjs",
    "assets:install:showcase": "node scripts/assets/install-live-world-showcase-art.mjs",
    "assets:install:named-fullbodies": "node scripts/assets/install-commons-named-fullbodies.mjs",
    "assets:install:commons-polish": "node scripts/assets/install-commons-visual-polish.mjs",
    "assets:npc-sheets": "node scripts/npcs/build-npc-overworld-sheets.mjs",
    "assets:audit:npc-world": "node scripts/assets/audit-npc-world-sprites.mjs",
    "assets:item-placeholders": "tsx scripts/assets/generate-item-placeholders.ts",
    "assets:equipment-world-layers": "node scripts/assets/generate-equipment-world-layers.mjs",
    "assets:theme": "tsx scripts/assets/generate-theme-assets.ts",
    "assets:theme-regen": "tsx scripts/assets/generate-theme-assets.ts",
    "assets:buttons": "tsx scripts/assets/generate-button-skins.ts",
    "assets:item-prompts": "tsx scripts/assets/generate-item-prompts.ts",
    "assets:scan": "tsx scripts/assets/scan-missing.ts",
    "assets:generate": "tsx scripts/assets/generate-images.ts",
    "assets:generate:worlds": "tsx scripts/assets/generate-images.ts worlds",
    "assets:generate:pets": "tsx scripts/assets/generate-images.ts pets",
    "assets:generate:eggs": "tsx scripts/assets/generate-images.ts eggs",
    "assets:generate:items": "tsx scripts/assets/generate-images.ts items",
    "assets:generate:npcs": "tsx scripts/assets/generate-images.ts npcs",
    "assets:generate:enemies": "tsx scripts/assets/generate-images.ts enemies",
    "assets:generate:bosses": "tsx scripts/assets/generate-images.ts bosses",
    "assets:generate:buildings": "tsx scripts/assets/generate-images.ts buildings",
    "assets:generate:ui": "tsx scripts/assets/generate-images.ts ui",
    "assets:generate:effects": "tsx scripts/assets/generate-images.ts effects",
    "assets:generate:animations": "tsx scripts/assets/generate-images.ts animations",
    "assets:generate:all": "tsx scripts/assets/generate-images.ts all --max-priority 2",
    "assets:optimize": "tsx scripts/assets/optimize-images.ts",
    "assets:report": "tsx scripts/assets/report-assets.ts",
    "assets:all": "npm run assets:scan && npm run assets:generate:all && npm run assets:validate && npm run assets:report",
    "assets:audio": "node scripts/assets/generate-audio-sfx.mjs",
    "assets:riftling-cries": "node scripts/assets/generate-riftling-cries.mjs",
    "assets:narrate": "node scripts/audio/elevenlabs-narrate.mjs",
    "assets:printables": "node scripts/assets/generate-printables.mjs",
    "assets:generate:library": "node scripts/assets/generate-game-library.mjs",
    "assets:install:library": "node scripts/assets/install-game-library.mjs",
    "patch-notes:add": "node scripts/patch-notes/add-entry.mjs"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@heroiclabs/nakama-js": "^2.8.0",
    "@prisma/client": "^6.19.0",
    "@solana/spl-token": "^0.4.15",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-phantom": "^0.9.29",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-solflare": "^0.6.33",
    "@solana/web3.js": "^1.98.4",
    "@tanstack/react-query": "^5.101.2",
    "bs58": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "framer-motion": "^12.42.2",
    "jose": "^6.2.3",
    "lucide-react": "^1.25.0",
    "next": "16.2.10",
    "phaser": "^3.87.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.35.3",
    "tailwind-merge": "^3.6.0",
    "tweetnacl": "^1.0.3",
    "uuid": "^14.0.1",
    "zod": "^3.25.76",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/bs58": "^4.0.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sharp": "^0.31.1",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^6.0.3",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.5",
    "prisma": "^6.19.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
